REACT_APP_url ='127.0.0.1'
REACT_APP_API_URL = 'http://127.0.0.1:3001/api/v1'
REACT_APP_API_AJAX_URL = 'http://127.0.0.1:3001/ajax'
REACT_APP_categoryImageUrl = 'http://127.0.0.1:3001/images/categories'
REACT_APP_API_IMAGE_PATH = 'http://127.0.0.1:3001/images/'